In [1]:
## please add additional import up top
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from fredapi import Fred
import requests

In [2]:
api_key = input("Please enter your FRED API key: ")
fred = Fred(api_key=api_key)

In [3]:
def get_fred_series_data(api_key, series):
    #url
    url = 'https://api.stlouisfed.org/fred/category/series?category_id=125&api_key=abcdefghijklmnopqrstuvwxyz123456&file_type=json'.format(series, api_key)
    #response
    response = requests.request("GET", url)
    return response

In [4]:
def transform_series_response(response):
    latest_date = list(response.json()['meta']['data'].keys())[0]
    return pd.DataFrame(response.json()['meta']['data'].keys())[latest_date]

In [5]:
def get_fred_data(param_list, start_date, end_date):
    df = pdr.DataReader(param_list, 'fred', start_date, end_date)
    return df.reset_index()

In [6]:
thirty_year_fixed_rates = get_fred_data(
    param_list= ['MORTGAGE30US'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
thirty_year_fixed_rates.set_index('DATE', inplace = True)
thirty_year_fixed_rates.head()

            MORTGAGE30US
DATE
2023-01-05          6.48
2023-01-12          6.33
2023-01-19          6.15
2023-01-26          6.13
2023-02-02          6.09

In [7]:
large_bank_origination = get_fred_data(
    param_list= ['RCMFLOORIG'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
large_bank_origination.set_index('DATE', inplace = True)
large_bank_origination.head()

            RCMFLOORIG
DATE
2023-01-01       45.88
2023-04-01       61.68
2023-07-01       58.82
2023-10-01       45.23

In [8]:
credit_card_delinquency = get_fred_data(
    param_list= ['DRCCLACBS'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
credit_card_delinquency.set_index('DATE', inplace = True)
credit_card_delinquency.head()

            DRCCLACBS
DATE
2023-01-01       2.45
2023-04-01       2.77
2023-07-01       2.96
2023-10-01       3.08

In [9]:
gdp = get_fred_data(
    param_list= ['GDP'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
gdp.set_index('DATE', inplace = True)
gdp.head()

                  GDP
DATE
2023-01-01  26813.601
2023-04-01  27063.012
2023-07-01  27610.128
2023-10-01  27956.998

In [10]:
read_gdp = get_fred_data(
    param_list= ['GDPC1'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
read_gdp.set_index('DATE', inplace = True)
read_gdp.head()

                GDPC1
DATE
2023-01-01  22112.329
2023-04-01  22225.350
2023-07-01  22490.692
2023-10-01  22679.255

In [11]:
cpi_all_item = get_fred_data(
    param_list= ['CPALTT01USM657N'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
cpi_all_item.set_index('DATE', inplace = True)
cpi_all_item.head()

            CPALTT01USM657N
DATE
2023-01-01         0.799536
2023-02-01         0.558211
2023-03-01         0.331073
2023-04-01         0.505904
2023-05-01         0.251844

In [12]:
unemploymet_level = get_fred_data(
    param_list= ['UNEMPLOY'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
unemploymet_level.set_index('DATE', inplace = True)
unemploymet_level.head()

            UNEMPLOY
DATE
2023-01-01      5719
2023-02-01      5962
2023-03-01      5866
2023-04-01      5715
2023-05-01      6117

In [13]:
unemployment_rate = get_fred_data(
    param_list= ['UNRATE'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
unemployment_rate.set_index('DATE', inplace = True)
unemployment_rate.head()

            UNRATE
DATE
2023-01-01     3.4
2023-02-01     3.6
2023-03-01     3.5
2023-04-01     3.4
2023-05-01     3.7

In [14]:
fed_rates = get_fred_data(
    param_list= ['DFF'], 
    start_date = '2023-01-01',
    end_date = '2023-12-31'
)
fed_rates.set_index('DATE', inplace = True)
fed_rates.head()

             DFF
DATE
2023-01-01  4.33
2023-01-02  4.33
2023-01-03  4.33
2023-01-04  4.33
2023-01-05  4.33

In [15]:
hmda_data = pd.read_csv('HMDA_2023_public_loan_application_records.csv')
hmda_data

/var/folders/6t/vyhqcgsn64l3940ff55_tvv40000gn/T/ipykernel_44430/339287222.py:1: DtypeWarning: Columns (3,5,22,23,24,26,27,28,29,30,31,32,33,38,43,44,46,77,78,79,80) have mixed types. Specify dtype option on import or set low_memory=False.
  hmda_data = pd.read_csv('HMDA_2023_public_loan_application_records.csv')

,activity_year,lei,derived_msa_md,state_code,county_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,denial_reason_2,denial_reason_3,denial_reason_4,tract_population,tract_minority_population_percent,ffiec_msa_md_median_family_income,tract_to_msa_income_percentage,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_age_of_housing_units
0,2023,549300JOT0D4J0SZIK67,29460,FL,12105.0,12105012409.0,C,VA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,2570,43.15,74300,111.11,441,716,25
1,2023,549300JOT0D4J0SZIK67,29820,NV,32003.0,32003003228.0,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,7043,56.92,83900,109.65,1383,2057,15
2,2023,549300JOT0D4J0SZIK67,49420,WA,53077.0,53077003004.0,C,VA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,3044,19.02,76600,131.97,1031,1288,35
3,2023,549300JOT0D4J0SZIK67,28140,KS,20091.0,20091053803.0,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,4079,10.17,104400,166.18,1240,1341,37
4,2023,549300JOT0D4J0SZIK67,28420,WA,53005.0,53005010815.0,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,9675,26.74,101700,128.98,2474,2688,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11483884,2023,549300JOT0D4J0SZIK67,41620,UT,49035.0,49035113114.0,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,9861,28.29,106300,83.70,1286,1509,8
11483885,2023,549300JOT0D4J0SZIK67,31740,KS,20061.0,20061000300.0,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,4952,50.67,88000,82.27,938,1875,39
11483886,2023,549300JOT0D4J0SZIK67,19430,OH,39057.0,39057220101.0,C,VA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,4104,13.72,92400,201.33,1080,1260,27
11483887,2023,549300JOT0D4J0SZIK67,45300,FL,12057.0,12057013912.0,C,VA:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,7011,50.06,89400,127.44,1341,1585,13
11483888,2023,549300JOT0D4J0SZIK67,99999,FL,12093.0,12093910601.0,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,NaN,NaN,NaN,4635,22.76,65800,121.74,1512,2123,34

In [16]:
hmda_data.columns

Index(['activity_year', 'lei', 'derived_msa_md', 'state_code', 'county_code',
       'census_tract', 'conforming_loan_limit', 'derived_loan_product_type',
       'derived_dwelling_category', 'derived_ethnicity', 'derived_race',
       'derived_sex', 'action_taken', 'purchaser_type', 'preapproval',
       'loan_type', 'loan_purpose', 'lien_status', 'reverse_mortgage',
       'open_end_line_of_credit', 'business_or_commercial_purpose',
       'loan_amount', 'combined_loan_to_value_ratio', 'interest_rate',
       'rate_spread', 'hoepa_status', 'total_loan_costs',
       'total_points_and_fees', 'origination_charges', 'discount_points',
       'lender_credits', 'loan_term', 'prepayment_penalty_term',
       'intro_rate_period', 'negative_amortization', 'interest_only_payment',
       'balloon_payment', 'other_nonamortizing_features', 'property_value',
       'construction_method', 'occupancy_type',
       'manufactured_home_secured_property_type',
       'manufactured_home_land_property_interest', 'total_units',
       'multifamily_affordable_units', 'income', 'debt_to_income_ratio',
       'applicant_credit_score_type', 'co_applicant_credit_score_type',
       'applicant_ethnicity_1', 'applicant_ethnicity_2',
       'applicant_ethnicity_3', 'applicant_ethnicity_4',
       'applicant_ethnicity_5', 'co_applicant_ethnicity_1',
       'co_applicant_ethnicity_2', 'co_applicant_ethnicity_3',
       'co_applicant_ethnicity_4', 'co_applicant_ethnicity_5',
       'applicant_ethnicity_observed', 'co_applicant_ethnicity_observed',
       'applicant_race_1', 'applicant_race_2', 'applicant_race_3',
       'applicant_race_4', 'applicant_race_5', 'co_applicant_race_1',
       'co_applicant_race_2', 'co_applicant_race_3', 'co_applicant_race_4',
       'co_applicant_race_5', 'applicant_race_observed',
       'co_applicant_race_observed', 'applicant_sex', 'co_applicant_sex',
       'applicant_sex_observed', 'co_applicant_sex_observed', 'applicant_age',
       'co_applicant_age', 'applicant_age_above_62',
       'co_applicant_age_above_62', 'submission_of_application',
       'initially_payable_to_institution', 'aus_1', 'aus_2', 'aus_3', 'aus_4',
       'aus_5', 'denial_reason_1', 'denial_reason_2', 'denial_reason_3',
       'denial_reason_4', 'tract_population',
       'tract_minority_population_percent',
       'ffiec_msa_md_median_family_income', 'tract_to_msa_income_percentage',
       'tract_owner_occupied_units', 'tract_one_to_four_family_homes',
       'tract_median_age_of_housing_units'],
      dtype='object')